services:
  - type: web
    name: notification-system
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn mailproject.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: mailproject.settings
